{
  "name": "afu_node",
  "version": "1.0.0",
  "description": "afu_node 包含主要应用模块、数据库操作帮助",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fangwei0505/afu_node.git"
  },
  "keywords": [
    "afu_node"
  ],
  "author": "fangwei0505@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fangwei0505/afu_node/issues"
  },
  "homepage": "https://github.com/fangwei0505/afu_node#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "linq": "^3.0.7",
    "log4js": "^1.1.1",
    "moment": "^2.17.1",
    "mssql": "^3.3.0",
    "mysql": "^2.13.0",
    "node-mysql-transaction": "^0.2.1",
    "node-schedule": "^1.2.1",
    "request": "^2.81.0"
  }
}
